{
  "name": "linger",
  "version": "1.0.0",
  "description": "Language exchange app for IE students — connect, chat, improve languages naturally",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
